{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 768,
  "designWidth": 1024,
  "textures": [
    "LittleRunnerUI0.plist"
  ],
  "texturesPng": [
    "LittleRunnerUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "JumpBtn",
          "ZOrder": 0,
          "actiontag": 56052334,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 96,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8847656,
          "positionPercentY": 0.186197922,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1171875,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 120,
          "x": 906,
          "y": 143,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 96,
          "scale9Width": 120,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "hpProgress",
          "ZOrder": 0,
          "actiontag": 47486057,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 24,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.161132813,
          "positionPercentY": 0.920572937,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.208984375,
          "sizePercentY": 0.03125,
          "sizeType": 0,
          "tag": 7,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 214,
          "x": 165,
          "y": 707,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 100,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "progress.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "scoreLabName",
          "ZOrder": 0,
          "actiontag": 16220155,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7236328,
          "positionPercentY": 0.930989563,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2.01042342,
          "scaleY": 2.18518543,
          "sizePercentX": 0.0498046875,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 27,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 51,
          "x": 741,
          "y": 715,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "score",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "scoreLab",
          "ZOrder": 0,
          "actiontag": 6354753,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8544922,
          "positionPercentY": 0.92578125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 3.039984,
          "scaleY": 0.951764941,
          "sizePercentX": 0.01171875,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 35,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 12,
          "x": 875,
          "y": 711,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "0",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 768,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}